project.name=Karma
project.title=karma
project.version=1.0.0
project.main.class=my.applicationname.app.KarmaApp
project.javadoc.classpath=my.applicationname.app
project.javadoc.packages="Karma" my.applicationname.app
project.author.name=Frédéric Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=20
project.build.jars=
