project.name=Karma
project.title=karma
project.version=1.0.0
project.main.class=my.karma.app.KarmaApp
project.javadoc.classpath=my.karma.app
project.javadoc.packages="Karma" my.karma.app
project.author.name=Frederic Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=21
project.build.jars=
project.compilation.opts=
project.jar.opts=
