project.name=Karma
project.title=karma
project.version=1.0.3
project.main.class=my.karma.app.KarmaApp
project.javadoc.classpath=my.karma.app
project.javadoc.packages=-group Karma my.karma.app -group Behaviors my.karma.app.behaviors -group Scenes my.karma.app.scenes
project.author.name=Frederic Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=21
project.build.jars=
project.compilation.opts=
project.jar.opts=
