# Used only for test mode
app.exit=false
# Debug mode
app.debug=2
app.debug.filter=player
# internal application identification (not translated)
app.title=KarmaPlatform
# application parameters
# Window attributes
app.window.size=800x460
# Rendering attributes
app.rendering.buffer=320x200
app.rendering.strategy=3
# Physic engine attributes
app.physic.world.play.area=640x480
app.physic.world.gravity=0.0981
app.physic.velocity.max=(0.2,0.2)
app.physic.acceleration.max=(0.012,0.012)
# App scenes list and default.
app.scenes.list=title:my.karma.app.scenes.TitleScene,play:my.karma.app.scenes.PlayScene
app.scenes.default=title
