# Used only for test mode
app.exit=false
# Debug mode
app.debug=2
# internal application identification (not translated)
app.title=KarmaApp
# application parameters
# Window attributes
app.window.size=800x460
# Rendering attributes
app.rendering.buffer=320x200
app.rendering.strategy=3
# Physic engine attributes
app.physic.play.area=320x200
app.physic.gravity=0.981
# App scene
app.scenes.default=init
app.scenes.list=init:my.karma.app.scenes.TitleScene,play:my.karma.app.scenes.PlayScene
